<view class="container">
  <view class="mark-container">
    <image class="avater" src="{{articleDetail.mark.avatar}}"></image>
    <text class="text">{{articleDetail.mark.people}}等{{articleDetail.mark.count}}人马克了</text>
  </view>


  <view>
    <z-bigImage wx:if="{{articleDetail.type==0}}" imageSrc="{{articleDetail.imgArray[0]}}" mainTitle="{{articleDetail.mainTitle}}" />
    <z-pureText wx:elif="{{articleDetail.type==4}}" mainTitle="{{articleDetail.mainTitle}}" subHead="{{articleDetail.subHead}}" />
    <z-imageText wx:elif="{{articleDetail.type==2}}" mainTitle="{{articleDetail.mainTitle}}" sub-head="{{articleDetail.subHead}}" image-src="{{articleDetail.imgArray[0]}}" />
    <z-nineImage wx:elif="{{articleDetail.type==1}}" mainTitle="{{articleDetail.mainTitle}}" imgArr="{{articleDetail.imgArray}}" />
    <z-video wx:elif="{{articleDetail.type==3}}" mainTitle="{{articleDetail.mainTitle}}" src="{{articleDetail.video.src}}" duration="{{articleDetail.video.duration}}" poster="{{articleDetail.video.poster}}" video-id="{{articleDetail.videoId}}" />
  </view>
  <view class="control-container">
    <view>
      <z-tag tag="{{articleDetail.tag}}" tagId="{{articleDetail.tagId}}" />
    </view>

    <view class="control-box">
      <z-more class="box" tag="{{articleDetail.tag}}" />
      <z-like class="box" like="{{}}" />
    </view>
  </view>
</view>