<!--pages/articleDetail/articleDetail.wxml-->
<wxs src="../utils/filter.wxs" module="filter"></wxs>
<view class="container">
  <view class="title-container">
    <text>{{articleDetail.title}}</text>
  </view>
  <view class="authorAndDate">
    <text>{{articleDetail.author}}</text>
    <text>{{articleDetail.publishTime}}</text>
  </view>
  <view class="media-container">
    <swiper autoplay="{{true}}" interval="3000" indicator-dots="{{true}}" class="banner" wx:if="{{articleDetail.banner[0]}}">
      <swiper-item wx:for="{{articleDetail.banner}}">
        <image src="{{item}}"></image>
      </swiper-item>

    </swiper>
    <video initial-time="10" duration="30" enable-danmu='true' danmu-btn='true' controls="true" id="myVideo" poster='https://www.baidu.com/img/bd_logo1.png' src="{{articleDetail.video.src}}" wx:elif="{{articleDetail.video.src}}">
      <cover-view class="controls" bind:tap="hiddenVideoCover" wx:if="{{coverHidden}}">
        <cover-image src="{{articleDetail.video.poster}}"></cover-image>
        <cover-view class="controls-box">
          <!-- <cover-image src="/image/list/article/icon/Icon_circle.png"></cover-image> -->
          <!-- <cover-view>10''</cover-view> -->
        </cover-view>
      </cover-view>
    </video>
    <view class="audio-container" wx:elif="{{articleDetail.audio.src}}">
      <view class="audio-controller">
        <image src="/image/icon/Icon_pause.png" bind:tap="onAudioPlayTap" wx:if="{{playing}}"></image>
        <image src="/image/icon/Icon_play.png" bind:tap="onAudioPlayTap" wx:else></image>
      </view>
      <view class="audio-info">
        <view class="audio-title">
          <text>{{articleDetail.audio.title}}</text>
        </view>
        <view class="audio-form">
          <text>{{articleDetail.audio.from}}</text>
        </view>
        <view class="audio-progress">
          <progress percent="{{progressPercent}}" />
          <view bind:touchstart="onAudioCircleStart" bind:touchmove="onAudioCircleMove" class="progress-circle" style="left:{{progressCircleLeft+ 'rpx'}}"></view>
        </view>
        <view class="audio-item">
          <text>{{format(audioCurTime)}}</text>
          <text>{{format(articleDetail.audio.duration)}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="content-container">
    <text decode="{{true}}">{{filter(articleDetail.content)}}</text>
  </view>
  <view class="read-container">
    <text>阅读</text>
    <text>{{articleDetail.readNum}}</text>
  </view>
</view>
<wxs module="format">
  var format = function(sec) {
    var minute = Math.floor(sec / 60);
    var second = sec % 60;
    minute = minute < 10 ? "0" + minute : minute;
    second = second < 10 ? "0" + second : second;
    return minute + ":" + second
  }
  module.exports = format
</wxs>