<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .wrapper {
            position: relative;
            margin: 100px auto 0;
            width: 400px;
            height: 250px;
            overflow: hidden;
        }

        .wrapper .sliderPage {
            position: absolute;
            height: 250px;
            width: 2000px;
        }

        .wrapper .btn {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            height: 40px;
            width: 40px;
            color: #fff;
            background-color: #000;
            text-align: center;
            line-height: 40px;
            opacity: .1;
        }

        .wrapper:hover .btn {
            opacity: .7;
        }

        .wrapper .leftBtn {
            left: 15px;
        }

        .wrapper .rightBtn {
            right: 15px;
        }

        .wrapper .sliderPage li {
            width: 400px;
            height: 250px;
            float: left;
        }

        .wrapper .sliderPage li img {
            width: 100%;
            height: 100%;
        }

        .wrapper .sliderIndex {
            position: absolute;
            width: 100%;
            bottom: 15px;
            text-align: center;
        }

        .wrapper .sliderIndex span {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 5px;
        }

        .wrapper .sliderIndex span.active {
            background-color: #f40;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <ul class="sliderPage">
        <li><img src="./cat1.jpg" alt=""></li>
        <li><img src="./cat2.jpg" alt=""></li>
        <li><img src="./cat3.jpg" alt=""></li>
        <li><img src="./cat4.jpg" alt=""></li>
        <li><img src="./cat1.jpg" alt=""></li>
    </ul>
    <div class="btn leftBtn"><</div>
    <div class="btn rightBtn">></div>
    <div class="sliderIndex">
        <span class="active"></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<script src="./move.js"></script>
<script>
    let timer = null;
    let sliderPage = document.getElementsByClassName('sliderPage')[0];
    let moveWidth = sliderPage.children[0].offsetWidth;
    let num = sliderPage.children.length - 1;
    let leftBtn = document.getElementsByClassName('leftBtn')[0];
    let rightBtn = document.getElementsByClassName('rightBtn')[0];
    let oSpanArray = document.getElementsByClassName('sliderIndex')[0].getElementsByTagName('span');
    let lock = true;
    let index = 0;
    leftBtn.onclick = function () {
        autoMove("right->left");
    };
    rightBtn.onclick = function () {
        autoMove("left->right");
    };

    function autoMove(direction) {
        if (lock) {
            lock = false;
            clearTimeout(timer);
            if (!direction || direction === "left->right") {
                index++;
                startMove(sliderPage, {left: sliderPage.offsetLeft - moveWidth}, function () {
                    if (sliderPage.offsetLeft === -num * moveWidth) {
                        index = 0;
                        sliderPage.style.left = "0";
                    }
                    timer = setTimeout(autoMove, 1500);
                    lock = true;
                    changeIndex(index);
                });

            } else if (direction === "right->left") {
                if (sliderPage.offsetLeft == 0) {
                    sliderPage.style.left = -num * moveWidth + 'px';
                    index=num;

                }
                index--
                startMove(sliderPage, {left: sliderPage.offsetLeft + moveWidth}, function () {
                    timer = setTimeout(autoMove, 1500);
                    lock = true;
                    changeIndex(index);
                });

            }
        }


    }

    function changeIndex(_index) {
        for (var i = 0; i < oSpanArray.length; i++) {
            oSpanArray[i].className = '';
        }
        oSpanArray[_index].className = 'active';
    }

    timer = setTimeout(autoMove, 1500);
</script>
</body>
</html>


