<!--pages/list/list.wxml-->
<!--<text>pages/list/list.wxml</text>-->

<!--pages/list/list.wxml-->
<!--<text>pages/list/list.wxml</text>-->

<view class="container">
  <!--推荐-->
  <view class="recommend-container">
    <view class="recommend-article">
      <text class="date">{{recommend.date}}</text>
      <text class="recommend-title">{{recommend.title}}</text>
      <image class="recommend-cover" src="{{recommend.imgSrc}}" mode="widthFix"></image>
    </view>
    <view class="recommend-box">
      <text bind:tap="">+</text>
      <text wx:for="{{markType}}" wx:key="" bind:tap="onArticleTap" data-articleTypeId="{{item.typeId}}">{{item.type}}</text>
      <text>···</text>
    </view>
  </view>
  <!--列表-->
  <view class="recommend-list-container">
    <view class="per-article" wx:for="{{articleList}}" wx:key="">
      <view class="article-head">
        <image src="{{item.markPeopleAvatar}}"></image>
        <text>{{item.markPeople}}</text>
        <text>等</text>
        <text>{{item.markcount}}</text>
        <text>人马克了</text>
      </view>

      <view class="article-cover">
        <image src="{{item.articleImgSrc}}" mode="widthFix"></image>
      </view>

      <view class="article-title">
        <text>{{item.articleTitle}}</text>
      </view>

      <view class="article-handle-box">
        <view class="article-type">
          <text>{{item.articleType}}</text>
        </view>
        <view class="article-handle">
          <view>
            <image src="/image/list/article/icon/icon_more.png" mode="widthFix" data-articleType="{{item.articleType}}" bind:tap="showList"></image>
          </view>
          <view>
            <button open-type="share">
              <image src="/image/list/article/icon/icon_relay.png"></image>
            </button>
          </view>
          <view>
            <image wx:if="{{listLike[index]}}" src="/image/list/article/icon/icon_circle_fill.png" bind:tap="onLikeTap" data-ArticleIndex="{{index}}"></image>
            <image wx:else src="/image/list/article/icon/icon_circle.png" bind:tap="onLikeTap" data-ArticleIndex="{{index}}"></image>
          </view>
        </view>
      </view>

    </view>
  </view>

</view>