<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .line1 {
            stroke: black;
            stroke-width: 3px;
        }

        .line2 {
            stroke: red;
            stroke-width: 5px;
        }

        polyline {
            fill: transparent;
            stroke: hotpink;
            stroke-width: 5px;
        }

        polygon {
            fill: transparent;
            stroke: hotpink;
            stroke-width: 5px;
        }

        path {
            fill: transparent;
            stroke: #abcdef;
            stroke-width: 3px;
        }
    </style>
</head>
<body>
<!--<svg width="500px" height="300px" style="border: 1px solid;">-->
<!--<line x1="100" y1="100" x2="200" y2="100" class="line1"></line>-->
<!--<line x1="200" y1="100" x2="200" y2="200" class="line2"></line>-->
<!--<rect height="50" width="100" x="0" y="0" rx="5"></rect>-->
<!--</svg>-->

<!--折线与多边形-->
<!--<svg>-->
<!--<polyline points="0 0,50 50,50 100,100 50,"></polyline>-->
<!--&lt;!&ndash;<polygon points="0 0,50 50,50 100,100 50,"></polygon>&ndash;&gt;-->
<!--<text x="300" y="50">天气真的热</text>-->
<!--</svg>-->
<svg>
    <path d="M 100 100 A 100 50 90 0 1 150 200 "></path>
    //起始点横纵坐标 横半径 纵半径 旋转角度 大弧度（1）|小弧度（0） 顺时针（1）|逆时针（0）
</svg>
</body>
</html>
