/* components/nineImage/cmp.wxss */

.container {
  width: 700rpx;
}

.image-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 700rpx;
  height: 700rpx;
  overflow: hidden;
}

.image-container image {
  width: 31%;
  height: 31%;
}

.img-num {
  position: absolute;
  right: 90rpx;
  bottom: 100rpx;
  background-color: rgba(0, 0, 0.7);
  padding: 5rpx 10rpx;
  color: #fff;
  font-size: 24rpx;
}

.text-container {
  padding: 0 30rpx;
  font-size: 40rpx;
  font-weight: 400;
  letter-spacing: 2rpx;
}
